@import url(./__item/photo-grid__item.css);
.photo-grid {
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    align-items: stretch;
    grid-gap: 16px;
    margin: 5.75rem auto 5.75rem; 
    padding-left: 48px;
    padding-right: 48px;
    background-color: #2A2C2F;
} 

@media screen and (max-width : 1024px) {
    .photo-grid {
        max-width: 1024px;
        margin: 5.75rem auto 5.75rem; 
        padding-left: calc(9.375vw - 48px);
        padding-right: calc(9.375vw - 48px);
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 14px;
    }
}

@media screen and (max-width : 768px) {
    .photo-grid {
        max-width: 768px;
        margin: 5.5rem auto 5.5rem;
        padding-left: 24px;
        padding-right: 24px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        grid-gap: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
      max-width: 425px; 
      padding-left: 16px;
      padding-right: 16px;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      gap: 12px;
    }
  }

@media screen and (max-width : 320px) {
    .photo-grid {
        max-width: 320px;
        margin: 4rem auto 4rem;
        grid-template-columns: minmax(150px, 1fr);
        grid-row-gap: 12px;

    }
}