@import url(./__title/place__title.css);
@import url(./__image/place__image.css);
@import url(./__website/place__website.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__link/place__link.css);
@import url(./__text/place__text.css);
@import url(./__paragraph/place__paragraph.css);


.place {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    display: grid;
    grid-template-columns: auto minmax(484px, 1fr);
    grid-template-rows: auto auto;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    width: 100%;
    margin: 0;
    margin-bottom: 80px; 
    font-family: 'Inter', Arial, sans-serif;
    grid-template-areas: 
    "title website"
    "image paragraph"
}

@media screen and (max-width : 1024px) {
    .place {
        margin-bottom: 80px; 
        grid-template-columns: minmax(340px, 440px) auto;
        grid-template-rows: auto auto;
        grid-column-gap: 32px;
    }
}

@media screen and (max-width : 768px) {
    .place {
        margin-bottom: 72px; 
        grid-template-columns: minmax(320px, 340px) auto;
        grid-template-rows: auto auto;
        grid-column-gap: 28px;
    }
}

@media screen and (max-width : 425px) {
    .place {
        margin-bottom: 64px;
        display: block;
    }
}

@media screen and (max-width : 320px) {
    .place {
        margin-bottom: 64px;
        display: block;
    }
}